backcall==0.2.0
colorama @ file:///home/conda/feedstock_root/build_artifacts/colorama_1602866480661/work
cycler==0.10.0
decorator==5.1.0
ipython==7.28.0
jedi==0.18.0
joblib @ file:///tmp/build/80754af9/joblib_1601912903842/work
kiwisolver==1.3.2
matplotlib==3.4.3
matplotlib-inline==0.1.3
numpy @ file:///D:/bld/numpy_1634853135042/work
parso==0.8.2
pickleshare==0.7.5
Pillow==8.3.2
playsound==1.3.0
prompt-toolkit==3.0.20
Pygments==2.10.0
pylsl==1.15.0
pyparsing==2.4.7
PyQt6==6.2.0
PyQt6-Qt6==6.2.0
PyQt6-sip==13.1.0
pyqtgraph==0.12.2
python-dateutil==2.8.2
scikit-learn @ file:///C:/ci/scikit-learn_1598377018496/work
scipy @ file:///C:/bld/scipy_1637806857964/work
six==1.16.0
threadpoolctl @ file:///tmp/tmp9twdgx9k/threadpoolctl-2.1.0-py3-none-any.whl
tqdm @ file:///home/conda/feedstock_root/build_artifacts/tqdm_1632160078689/work
traitlets==5.1.0
wcwidth==0.2.5
