asttokens==2.0.5
backcall==0.2.0
black==21.12b0
certifi==2021.10.8
click==8.0.3
cycler==0.10.0
decorator==5.1.1
executing==0.8.2
getch==1.0
ipython==8.0.1
jedi==0.18.1
joblib==1.1.0
kiwisolver==1.3.2
matplotlib==3.4.3
matplotlib-inline==0.1.3
mypy-extensions==0.4.3
numpy==1.21.2
opencv-python==4.5.4.58
parso==0.8.3
pathspec==0.9.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.3.2
platformdirs==2.4.1
playsound==1.3.0
prompt-toolkit==3.0.24
ptyprocess==0.7.0
pure-eval==0.2.1
pycrypto==2.6.1
Pygments==2.11.2
pylsl==1.13.1
pyparsing==2.4.7
python-dateutil==2.8.2
scikit-learn==1.0.2
scipy==1.7.3
six==1.16.0
stack-data==0.1.4
threadpoolctl==3.0.0
tk==0.1.0
tomli==1.2.3
tqdm==4.62.3
traitlets==5.1.1
typing_extensions==4.0.1
wcwidth==0.2.5