1	"Searching for Bobby Fischer"	3.53	0.9	1.77	0.8
2	"D.O.A."	3.20	0.9	2.47	1.1
3	"The Hangover"	4.35	0.8	2.77	1.3
4	"The Ring"	1.93	1.1	3.96	1.0
5	"300"	3.28	1.1	3.46	1.2
6	"National Lampoon’s Van Wilder"	1.86	1.1	2.95	1.0
7	"Wall-E"	4.73	0.6	1.91	1.2
8	"Crash"	1.50	0.7	3.60	0.9
9	"My Girl"	2.19	0.9	2.61	1.0
10	"The Fly"	1.44	0.9	3.79	1.0
11	"Pride and Prejudice"	4.36	0.8	1.61	1.1
12	"Modern Times"	3.50	1.1	2.88	1.2
13	"Remember the Titans"	4.48	0.8	3.67	1.2
14	"Gentleman’s Agreement"	2.39	0.8	2.73	1.0
15	"Psycho"	1.92	0.9	3.81	1.1
16	"The Bourne Identity"	3.79	1.0	3.60	1.1
17	"The Shawshank"	Redemption	2.22	1.0	2.62	1.1
18	"The Departed"	2.87	1.2	3.82	1.0
